# 0427Java

./: .gitignore  .project  CustomerSerialization.txt  DockerNotes.txt  HelloVAlidSss.txt  KubernetesNotes.txt  MainSerialization.txt  P1_requirements.txt  PracticeEncapsulation.txt  README.md  Web-Services.txt  p2_notes.odt
.metadata/: version.ini
05-01HW/: Demo2.java  Employee.java
3tiertest/: .project  pom.xml
Amir_Seifpour_Code/: README.md
Angular/: default.app.component.html
Anthony_Mendoza_Code/: README.md
Avery_Horn_Code/: TitleCase.java  Validation.java  readme.md
BeaverTrustFiduciary/: FirstTests.sql  bank_queries.sql  pom.xml  psqlPractice.sql
Ben Knaak HW 4-29/: .project
Ben Knaak HW 4-30/: .project  myBallplayer.txt  myPlayerList.txt
Ben_Swerdlow_Code/: BankOfBenAccounts.sql  FirstConnect.sql  PLSQL-demo.sql  README.md  SQL-commands-demo.sql
Ben_Swerdlow_Code/HelloHibernate/: pom.xml
Ben_Swerdlow_Code/HelloHibernate/src/main/java/com/example/: HibernateMain.java
Ben_Swerdlow_Code/HelloHibernate/src/main/java/com/example/dao/: MoonDao.java  PlanetDao.java  StarDao.java
Ben_Swerdlow_Code/HelloHibernate/src/main/java/com/example/model/: Moon.java  Planet.java  Star.java
Ben_Swerdlow_Code/HelloHibernate/src/main/java/com/example/util/: HibernateUtil.java
Ben_Swerdlow_Code/HelloHibernate/src/main/resources/: hibernate.cfg.xml
Ben_Swerdlow_Code/SpringAOP/: pom.xml
Ben_Swerdlow_Code/SpringAOP/src/main/java/com/example/: MainDriver.java  MyAppProxy.java
Ben_Swerdlow_Code/SpringAOP/src/main/java/com/example/aspects/: AspectExample.java
Ben_Swerdlow_Code/SpringAOP/src/main/resources/: applicationContext.xml  beans.xml
Ben_Swerdlow_Code/SpringMVC/: pom.xml
Ben_Swerdlow_Code/SpringMVC/src/main/java/com/example/controller/: PlanetController.java  SessionController.java  ViewController.java
Ben_Swerdlow_Code/SpringMVC/src/main/java/com/example/dao/: PlanetRepo.java
Ben_Swerdlow_Code/SpringMVC/src/main/java/com/example/model/: Planet.java
Ben_Swerdlow_Code/SpringMVC/src/main/webapp/: index.html
Ben_Swerdlow_Code/SpringMVC/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
Ben_Swerdlow_Code/SpringMVC/src/main/webapp/oth/: other.html
Benjamin_Knaak_Code/: README.md
Brad_Nettleton_Code/: README.md
Dave_Wroblewski/: readme.md
Dave_Wroblewski_Code/: readme.md
DevOps-Week5/: DevOpsMasterDoc.odt
Frontend-Week-3/: BensCSS.css  Benspage.html  BoxModel.html  HelloBootstrap.html  HelloHTML.html  MyStyle.css  MyStyle2.css  eventstuff.js
Garrett_Moss_Code/: README.md  moss_bank_solutions.txt
HTML Notes/: BoxModel.html  HelloBootstrap.html  HelloHTML.html  MyStyle.css  MyStyle1.css
HelloMaven/: pom.xml
HelloServlets/: .classpath
Hibernate_Robber/: .project
Imran_Barolia_Code/: README.md
Jacob_Woodruff_Code/: README.md  firstToUppercase.java
Javascript/: demo.js  index.html
Maxwell_DePriest_Code/: readme.md
Michael_Jenkins_Code/: README.md
Nigel_Bishop_Code/: readme.md
ORM_Assignment/: pom.xml
OracleSQL-Week-2/: PlanetsDB.sql  Setting up AWS.txt  Setting up user SQL.txt
P0/: .project
PLSQL/: PLSQL.txt
Peter_Staker_Code/: .project  README.md  myPlayer.txt
Project0/: pom.xml
Project1/: .classpath  pom.xml
Revature_P0/: .project  Java_Bank_Requirements_BankWithPoints.md
Richard_Fenix_Code/: .project  README.md
Scanners and Stream/: ByteFile.txt
Scott_Slatton_Code/: README.md
Sergio_Bernal_Code/POneV1/: pom.xml
Sergio_Bernal_Code/POneV1/src/main/java/com/pone/v1/controllers/: AccountController.java  ApprovalController.java  AuthController.java  CustomerController.java  EnrollmentController.java  RequestHelper.java  TransferController.java  UserController.java
Sergio_Bernal_Code/POneV1/src/main/java/com/pone/v1/jsonmodels/: JSONApproval.java  JSONCustomer.java  JSONResponse.java
Sergio_Bernal_Code/POneV1/src/main/java/com/pone/v1/servlets/: MasterServlet.java
Sergio_Bernal_Code/POneV1/src/main/webapp/: account.html  adminportal.html  customerportal.html  index.html  openaccount.html  registration.html  setupuser.html  transfer.html
Sergio_Bernal_Code/POneV1/src/main/webapp/WEB-INF/: web.xml
Sergio_Bernal_Code/POneV1/src/main/webapp/css/: main.css
Sergio_Bernal_Code/POneV1/src/main/webapp/script/: account.js  admin.js  bank-toast.js  cookies.js  footer.js  header.js  list-accounts.js  login.js  modalaccount.js  registration.js  setupuser.js  transfer.js  transferList.js
Steven_Lara_Code/: README.md
StudyBuddy/: StudyBuddy.html
TK_Tran_Code/: Angular_Questions.txt  HTML_CSS_Questions.txt  JavaScript_Questions.txt  Java_Questions.txt  README.md  Servlet_Questions.txt  TypeScript_Questions.txt  notes.txt
Typescript/: demo.js  demo.ts  rando.js  rando.ts
William_Knox_Code/: README.md
WrapperAndString/: .project
actualpracticeWithJDBC/: .classpath  .project
class materials/: java_edited_notes_week1.odt  post_first_qc_study_guide.odt
eg/: Address.java  Employee.java  Main.java  Organization.java
eg2/: Flight.java  FlightDriver.java
homework/: .project
homework/HelloServlets/: .classpath  pom.xml
homework/HelloServlets/src/main/java/com/example/servlet/: TryAgain.java  homeServlet.java  servlet.java
homework/HelloServlets/src/main/webapp/: bootstrap.html  index.html  login.js  login_successful.html  test.html  try_again.html
homework/soap_thing_take_12312/: .project  pom.xml
homework/soap_thing_take_12312/src/main/java/soap_thing_take_12312/: SaySomething.java  WriteNumber.java
homework/soap_thing_take_12312/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
mayRevBank/: NewCust.txt  pom.xml
mayRevBank/resources/: log4j.properties
mayRevBank/src/com/RevBank/: Application.java  ApplyLoan.java  BanKTrans.java  BankApplication.java  BankWith.java  Customer.java  CustomerFile.java  CustomerLogin.java  EmployeeLogin.java  Main.java  NewCustomer.java  Selection.java  SelectionScreen.java  UserData.java
mayRevBank/src/com/RevBank/Dao/: DbConnection.java
mayRevBank/src/com/RevBank/pzero/dbutil/: CreateLoan.java  QConnection.java
(+3030 files in other folders)
