server.port=9001

spring.datasource.url=jdbc:oracle:thin:@myfirstoracledata.c1retv5b8x6j.us-east-2.rds.amazonaws.com:1521:orcl

spring.datasource.username=puser
spring.datasource.password=p4ssw0rd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql=true




