<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>soap_thing_take_12312</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  		
 	<dependencies>
  			<!-- https://mvnrepository.com/artifact/javax.xml.ws/jaxws-api -->
			<dependency>
			    <groupId>com.sun.xml.ws</groupId>
			    <artifactId>jaxws-rt</artifactId>
			    <version>2.3.2</version>
			</dependency>
	</dependencies>
		
</project>