<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spring.mvc</groupId>
  <artifactId>SpringMVC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
	<maven.compiler.target>1.8</maven.compiler.target>
	<maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  
  <dependencies>
	<!-- SPRING CORE, Provides the IoC container -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>5.2.4.RELEASE</version>
	</dependency>
	<!-- SPRING BEANS, Provides Dependency Injection (DI) feature -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>5.2.4.RELEASE</version>
	</dependency>
	<!-- SPRING CONTEXT, Provides annotations and package scanning -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>5.2.4.RELEASE</version>
	</dependency>
	<!-- SPRING ORM, Provides ORM tools
	This is NOT an ORM framework....it is a module of Spring that HAPPENS to puppet
	Hibernate -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>5.2.4.RELEASE</version>
	</dependency>
	<!-- HIBERNATE CORE 
	THIS is the ORM framework...Spring ORM will simply puppet Hibernate for us-->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>5.4.10.Final</version>
	</dependency>
	<!-- SPRING MVC, Provides MVC tools -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>5.2.4.RELEASE</version>
	</dependency>
	<!-- JACKSON -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.10.2</version>
	</dependency>
	<!-- JDBC -->
	<!-- https://mvnrepository.com/artifact/com.oracle.ojdbc/ojdbc8 -->
	<dependency>
	    <groupId>com.oracle.ojdbc</groupId>
	    <artifactId>ojdbc8</artifactId>
	    <version>19.3.0.0</version>
	</dependency>
	<!-- USR-303 Annotations -->
	<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
	<dependency>
	    <groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>
	    <version>2.0.1.Final</version>
	</dependency>
	<!-- Hibernate validation (needed to work with USR-303 -->
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-validator -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>5.4.1.Final</version>
	</dependency>

  </dependencies>
	
</project>



